# domain working on 
baseUrl= http://retail.upskills.in/admin/
baseUrl2= http://retail.upskills.in/


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=